<UserControl x:Class="Reolmarkedet.WPF.Views.RentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reolmarkedet.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="16"
                    Width="300"
                    HorizontalAlignment="Left">

            <TextBlock Text="Opret lejemål"
                       FontSize="24"
                       Margin="0,0,0,16" />

            <TextBlock Text="Reollejer" />
            <ComboBox ItemsSource="{Binding ActiveTenants}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedTenant, Mode=TwoWay}"
                      MinHeight="30"
                      Margin="0,4,0,12" />

            <TextBlock Text="Startdato" />
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"
                        MinHeight="30"
                        Margin="0,4,0,12" />

            <TextBlock Text="Slutdato (valgfri)" />
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"
                        MinHeight="30"
                        Margin="0,4,0,12" />

            <TextBlock Text="Ledig reol i den valgte periode" />
            <ComboBox ItemsSource="{Binding AvailableShelves}"
                      DisplayMemberPath="ShelfNumber"
                      SelectedItem="{Binding SelectedShelf, Mode=TwoWay}"
                      MinHeight="30"
                      Margin="0,4,0,12" />

            <TextBlock Text="Aftalt månedlig leje (kr.)" />
            <TextBox Text="{Binding MonthlyRent,
                     Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                     MinHeight="30"
                     Padding="6,3"
                     Margin="0,4,0,12" />

            <TextBlock Text="{Binding RentalMessage}"
                       Foreground="Red"
                       TextWrapping="Wrap" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
