<UserControl x:Class="Reolmarkedet.WPF.Views.ShelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reolmarkedet.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Reoler"
                   FontSize="24" Margin="0,0,0,16" />

        <StackPanel Grid.Row="1" Margin="0,0,0,16">
            <TextBlock Text="Reoltype for valgt reol" />

            <ComboBox ItemsSource="{Binding ShelfTypes}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedShelfType, Mode=TwoWay}"
                      Width="260" HorizontalAlignment="Left"
                      Margin="0,4,0,0" />
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Shelves}"
                  SelectedItem="{Binding SelectedShelf, Mode=TwoWay}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reolnummer"
                                    Binding="{Binding ShelfNumber}"
                                    Width="120" />
                <DataGridTextColumn Header="Reoltype"
                                    Binding="{Binding ShelfType.Name}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
