<Window x:Class="Reolmarkedet.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reolmarkedet.WPF"
        xmlns:views="clr-namespace:Reolmarkedet.WPF.Views"
        xmlns:vm="clr-namespace:Reolmarkedet.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Reolmarkedet" Height="800" Width="1200"
        FontFamily="Segoe UI" FontSize="14"
        Background="#202020" Foreground="#EEEEEE"
        MinHeight="360" MinWidth="760">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TenantViewModel}">
            <views:TenantView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ShelfViewModel}">
            <views:ShelfView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RentalViewModel}">
            <views:RentalView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="#292929"
                BorderBrush="#595959"
                BorderThickness="0,0,1,0">

            <StackPanel Margin="12,20">

                <Button Content="Overblik"
                        Style="{StaticResource NavigationButtonStyle}"
                        Command="{Binding ShowDashboardCommand}" />

                <Button Content="Reollejere"
                        Style="{StaticResource NavigationButtonStyle}"
                        Command="{Binding ShowTenantsCommand}" />

                <Button Content="Reoler"
                        Style="{StaticResource NavigationButtonStyle}"
                        Command="{Binding ShowShelfManagementCommand}" />

                <Button Content="Lejemål"
                        Style="{StaticResource NavigationButtonStyle}"
                        Command="{Binding ShowRentalManagementCommand}" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>
